MainWindow.xaml

<mah:MetroWindow x:Class="EbonySnapsManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EbonySnapsManager"
        mc:Ignorable="d"
        Title="Ebony Snaps Manager" 
        Height="573" 
        Width="928" 
        TitleCharacterCasing="Normal" 
        WindowTitleBrush="Black" 
        Icon="/images/titlebar.ico"
        BorderBrush="Black"
        BorderThickness="3">
    <Grid x:Name="MainWindowGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="12"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>


        <TabControl x:Name="TabControl" Style="{DynamicResource MahApps.Styles.TabControl.Animated}" Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" BorderThickness="3" BorderBrush="Black">
            <TabItem x:Name="SnapViewerTab" Header="Snap Viewer" BorderThickness="2" mah:HeaderedControlHelper.HeaderFontSize="15" BorderBrush="Black">
                <Grid x:Name="SnapViewerTabGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition Width="12.3*"/>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="13.3*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="15.65*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="LoadSnapshotBtn" Style="{StaticResource MahApps.Styles.Button.Square}" Grid.Row="1" Grid.Column="2" IsEnabled="{Binding IsUIenabled}" Click="LoadSnapshotBtn_Click">
                        <TextBlock x:Name="LoadSnapshotBtnTxtBlock" Text="Load Snapshot"/>
                    </Button>

                    <Button x:Name="LoadSnapshotDirectoryBtn" Style="{StaticResource MahApps.Styles.Button.Square}" Grid.Row="1" Grid.Column="4" IsEnabled="{Binding IsUIenabled}" Click="LoadSnapshotDirectoryBtn_Click">
                        <TextBlock x:Name="LoadSnapshotDirectoryBtnTxtBlock" Text="Load Snapshot(s) directory"/>
                    </Button>

                    <TextBlock x:Name="SnapshotListTxtBlock" Grid.Row="2" Grid.Column="6" FontSize="15">SnapsList:</TextBlock>

                    <Grid x:Name="SnapshotListGrid" Grid.Row="3" Grid.Column="6" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="8*"/>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                                                
                        <ListBox x:Name="SnapshotListbox" Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="LightGray" SelectionChanged="SnapshotListbox_SelectionChanged"/>

                        <Button x:Name="SaveSnapshotsInListBtn" Style="{StaticResource MahApps.Styles.Button.Square}" Grid.Row="2" Grid.Column="4" IsEnabled="{Binding IsUIenabled}" Click="SaveSnapshotsInListBtn_Click">
                            <TextBlock x:Name="SaveSnapshotsInListBtnTxtBlock" Text="Save all Snapshot(s) on list"/>
                        </Button>
                    </Grid>
                                        
                    <TextBlock x:Name="SnapViewerImgBoxTxtBlock" Grid.Row="3" Grid.Column="3" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center">Image Panel</TextBlock>

                    <Image x:Name="SnapViewerImgBox" Grid.Row="3" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="3" Source="{Binding BitmapSrc0}" RenderOptions.BitmapScalingMode="HighQuality" MouseDown="SnapViewerImgBox_MouseDown">
                        <Image.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="SaveImgOption" Header="Save Image" Click="SaveImgOption_Click"/>
                            </ContextMenu>
                        </Image.ContextMenu>
                    </Image>
                </Grid>
            </TabItem>

            <TabItem x:Name="SnapToolsTab" Header="Snap Tools" BorderThickness="2" mah:HeaderedControlHelper.HeaderFontSize="15" BorderBrush="Black">
                <Grid x:Name="SnapToolsTabGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition Width="12.3*"/>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="13.3*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="LoadImgBtn" Style="{StaticResource MahApps.Styles.Button.Square}" Grid.Row="1" Grid.Column="2" IsEnabled="{Binding IsUIenabled}" Click="LoadImageBtn_Click">
                        <TextBlock x:Name="LoadImgBtnTxtBlock" Text="Load Image"/>
                    </Button>

                    <StackPanel x:Name="SnapToolsTabStackPanel" Grid.Row="3" Grid.Column="6" VerticalAlignment="Center" IsEnabled="{Binding IsUIenabled}">

                        <Button x:Name="AddNewSnapshotBtn" Style="{StaticResource MahApps.Styles.Button.Square}" Margin="0,0,0,0" Click="AddNewSnapshotBtn_Click">
                            <TextBlock x:Name="AddNewSnapshotBtnTxtBlock" Text="Add as new snap"/>
                        </Button>

                        <Button x:Name="ReplaceSnapshotBtn" Style="{StaticResource MahApps.Styles.Button.Square}" Margin="0,15,0,0" Click="ReplaceSnapshotBtn_Click">
                            <TextBlock x:Name="ReplaceSnapshotBtnTxtBlock" Text="Replace a snap"/>
                        </Button>

                        <Button x:Name="AddMultipleNewSnapsBtn" Style="{StaticResource MahApps.Styles.Button.Square}" Margin="0,30,0,0" Click="AddMultipleNewSnapsBtn_Click">
                            <TextBlock x:Name="AddMultipleNewSnapsBtnTxtBlock" Text="Add multiple new snaps"/>
                        </Button>

                        <Button x:Name="RemoveBlankSnapsBtn" Style="{StaticResource MahApps.Styles.Button.Square}" Margin="0,15,0,0" Click="RemoveBlankSnapsBtn_Click">
                            <TextBlock x:Name="RemoveBlankSnapsBtnTxtBlock" Text="Remove blank snaps"/>
                        </Button>
                    </StackPanel>

                    <TextBlock x:Name="SnapToolsImgBoxTxtBlock" Grid.Row="3" Grid.Column="3" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center">Image Panel</TextBlock>

                    <Image x:Name="SnapToolsImgBox" Grid.Row="3" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="3" Source="{Binding BitmapSrc1}" RenderOptions.BitmapScalingMode="HighQuality" MouseDown="SnapToolsImgBox_MouseDown"/>
                
                </Grid>
            </TabItem>
        </TabControl>


        <StatusBar x:Name="AppStatusBar" Grid.Row="5" Grid.ColumnSpan="5">
            <StatusBarItem x:Name="AppStatusBarItem" FontSize="16"></StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="AppStatusBarTxtBlock" Text="{Binding StatusBarTxt}" FontSize="16"></TextBlock>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</mah:MetroWindow>