MainWindow.xaml

<mah:MetroWindow x:Class="EbonySnapsManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EbonySnapsManager"
        mc:Ignorable="d"
        Title="Ebony Snaps Manager" 
        Height="573" 
        Width="928" 
        TitleCharacterCasing="Normal" 
        WindowTitleBrush="Black" 
        Icon="/images/app_icon.ico"
        BorderBrush="Black"
        BorderThickness="3">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="12"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>


        <TabControl Style="{DynamicResource MahApps.Styles.TabControl.Animated}" Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" BorderThickness="3" BorderBrush="Black">
            <TabItem Header="Snap Viewer" BorderThickness="2" mah:HeaderedControlHelper.HeaderFontSize="15" BorderBrush="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition Width="12.3*"/>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="13.3*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="15.65*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Button Style="{StaticResource MahApps.Styles.Button.Square}" Grid.Row="1" Grid.Column="2">
                        <TextBlock Text="Load Snapshot"/>
                    </Button>

                    <Button Style="{StaticResource MahApps.Styles.Button.Square}" Grid.Row="1" Grid.Column="4">
                        <TextBlock Text="Load Snapshot(s) directory"/>
                    </Button>

                    <TextBlock Grid.Row="2" Grid.Column="6" FontSize="15">SnapsList:</TextBlock>

                    <ListBox Grid.Row="3" Grid.Column="6" BorderThickness="3" BorderBrush="Black" Background="LightGray" />

                    <Image Grid.Row="3" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="3" Source="/images/trial_img.jpg" RenderOptions.BitmapScalingMode="HighQuality"/>

                </Grid>
            </TabItem>

            <TabItem Header="Snap Tools" BorderThickness="2" mah:HeaderedControlHelper.HeaderFontSize="15" BorderBrush="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition Width="12.3*"/>
                        <ColumnDefinition Width="19.1*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="15.65*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Button Style="{StaticResource MahApps.Styles.Button.Square}" Grid.Row="1" Grid.Column="2">
                        <TextBlock Text="Load Image"/>
                    </Button>

                    <Button Style="{StaticResource MahApps.Styles.Button.Square}" Grid.Row="1" Grid.Column="4">
                        <TextBlock Text="Add new Snap"/>
                    </Button>

                    <Button Style="{StaticResource MahApps.Styles.Button.Square}" Grid.Row="1" Grid.Column="6">
                        <TextBlock Text="Replace a Snap"/>
                    </Button>

                </Grid>
            </TabItem>
        </TabControl>


        <StatusBar Grid.Row="5" Grid.ColumnSpan="5">
            <StatusBarItem FontSize="16"></StatusBarItem>
            <StatusBarItem>
                <TextBlock FontSize="16" Text="{Binding StatusBarText}"></TextBlock>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</mah:MetroWindow>